# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.09.2017 11:56:41

newmtl M_pine01_billboard
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\_ENVIRONMENT PROJECT_\Asset Store\Pine Tree\textures\tga\t_pine_billboard_d.tga
	map_Kd G:\_ENVIRONMENT PROJECT_\Asset Store\Pine Tree\textures\tga\t_pine_billboard_d.tga
	map_d G:\_ENVIRONMENT PROJECT_\Asset Store\Pine Tree\textures\tga\t_pine_billboard_d.tga
